# QuanLyChiTieu

./: README.md  pom.xml
src/main/java/com/example/TestGoogleAPI/: GoogleSheetAPI.java  GoogleSheetsService.java  ProcessData.java  TestGoogleApiApplication.java
src/main/java/com/sonlh15/qlct/controller/: GoogleSheetAPI.java  GoogleSheetsService.java
src/main/java/com/sonlh15/qlct/main/: Main.java
src/main/java/com/sonlh15/qlct/model/: User.java
src/main/java/com/sonlh15/qlct/service/: GoogleSheetsService.java  UpdateTimeService.java
src/main/java/com/sonlh15/qlct/view/: Application.form  Application.java
src/main/resources/: client-secret.json  credentials.json  psychic-iridium-340607-c352e99e635e.json
src/test/java/com/example/TestGoogleAPI/: TestGoogleApiApplicationTests.java
tokens/: StoredCredential
